<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>

    <link rel="stylesheet" href="scr/css/style.css">
    <script>
        function pegarnome() {
            var nome = localStorage.getItem("nome");
            if (nome) {
                document.getElementById("mensagem").textContent = "Bem-vindo(a) " + nome + "!"; 
            }
        }
        window.onload = pegarnome
    </script>
    
</head>
<body>
    <h1 id="mensagem"></h1>
</body>
</html>